# SmartGrid

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  assumptions.txt  pom.xml  run_config.bat  todo.txt
src/: APDescription.txt  MTPs-Main-Container.txt
src/main/java/com/II/smartGrid/smartGrid/agents/: CustomAgent.java  ElectricVehicle.java  Grid.java  Owner.java  PowerPlant.java  SmartHome.java  WeatherMonitor.java
src/main/java/com/II/smartGrid/smartGrid/behaviours/: CheckOwnerMessages.java  CheckSmartHomeMessages.java  DistributeEnergy.java  EditRoutine.java  FollowRoutine.java  GenericTurnBehaviour.java  ManageBlackoutBehaviour.java  ManageEnergy.java  ManageRoutine.java  PowerPlantDistributeEnergy.java  ProduceEnergy.java  UpdateWeather.java  WaitForRestoreBehaviour.java
src/main/java/com/II/smartGrid/smartGrid/model/: Appliance.java  Battery.java  EnergyProducer.java  PhotovoltaicSystem.java  Routine.java  SimulationSettings.java  Task.java  Television.java  TimeUtils.java  WashingMachine.java
src/main/java/com/II/smartGrid/smartGrid/tools/: SimulationSettings.java  StartFirstTurn.java  StartNewTurn.java  UpdateWeather.java
src/main/java/com/ii/smartgrid/agents/: CustomAgent.java  DieselPowerPlantAgent.java  GridAgent.java  HydroPowerPlantAgent.java  LoadManagerAgent.java  NonRenewablePowerPlantAgent.java  OwnerAgent.java  PhotovoltaicPowerPlantAgent.java  PowerPlantAgent.java  RenewablePowerPlantAgent.java  SimulationAgent.java  SimulationSettingsAgent.java  SmartBuildingAgent.java  SolarPowerPlantAgent.java  WindPowerPlantAgent.java
src/main/java/com/ii/smartgrid/behaviours/: CoordinatesDiscoveryBehaviour.java  CustomBehaviour.java  CustomCyclicBehaviour.java  CustomOneShotBehaviour.java  GenericTurnBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/grid/: FollowRoutingInstructionsBehaviour.java  GridCoordinatesDiscoveryBehaviour.java  HandleExtraEnergyBehaviour.java  InitRoutingInstructionsBehaviour.java  ReceiveEnergyFromNonRenewablePowerPlantsBehaviour.java  ReceiveEnergyFromRenewablePowerPlantsBehaviour.java  ReceiveEnergyRequestsFromSmartBuildingsBehaviour.java  ReceiveRoutingInstructionsFromLoadManagerBehaviour.java  SendEnergyRequestToLoadManagerBehaviour.java  SendEnergyToSmartBuildingsBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/loadmanager/: CableDiscoveryBehaviour.java  ChangeNonRenewablePowerPlantsInfo.java  DistributeBatteryEnergyBehaviour.java  DistributeExcessEnergyBehaviour.java  DistributeGridEnergyBehaviour.java  DistributionStrategyBehaviour.java  NonRenewablePowerPlantDiscoveryBehaviour.java  ReceiveEnergyRequestsFromGridBehaviour.java  SendInstructionsToGridsBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/owner/: CheckOwnerMessagesBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/powerplant/: NonRenewablePowerPlantCoordinatesDiscoveryBehaviour.java  SendNonRenewableEnergyToGridBehaviour.java  SendProducedEnergyToGridBehaviour.java  SendProducedHydroEnergyToGridBehaviour.java  SendProducedPhotovoltaicEnergyToGridBehaviour.java  SendProducedSolarEnergyToGridBehaviour.java  SendProducedWindEnergyToGridBehaviour.java  UpdateNonRenewablePowerPlantStateBehaviour.java  UpdateNonRenewableStatusBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/simulation/: CheckSimulationMessagesBehaviour.java  StartNewTurnBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/simulationsettings/: CheckSimulationSettingsMessagesBehaviour.java  StartNewTurnBehaviour.java
src/main/java/com/ii/smartgrid/behaviours/smartbuilding/: CheckSmartBuildingMessagesBehaviour.java  ReceiveEnergyFromGridBehaviour.java  SendEnergyRequestToGridBehaviour.java  WaitForRestoreBehaviour.java
src/main/java/com/ii/smartgrid/model/: Battery.java  Cable.java  Coordinates.java  NonRenewablePowerPlantInfo.java
src/main/java/com/ii/smartgrid/model/building/: Appliance.java  BuildingPhotovoltaicSystem.java  Routine.java  Task.java
src/main/java/com/ii/smartgrid/model/entities/: CustomObject.java  DieselPowerPlant.java  Grid.java  HydroPowerPlant.java  LoadManager.java  NonRenewablePowerPlant.java  Owner.java  PhotovoltaicPowerPlant.java  PowerPlant.java  RenewablePowerPlant.java  SmartBuilding.java  SolarPowerPlant.java  WindPowerPlant.java
src/main/java/com/ii/smartgrid/model/routing/: DistributionInstruction.java  EnergyTransaction.java  EnergyTransactionWithBattery.java  EnergyTransactionWithoutBattery.java  WeightedGraphPath.java
src/main/java/com/ii/smartgrid/smartgrid/agents/: CustomAgent.java  DieselPowerPlantAgent.java  Grid.java  GridAgent.java  HydroPowerPlant.java  HydroPowerPlantAgent.java  LoadManager.java  LoadManagerAgent.java  NonRenewablePowerPlant.java  NonRenewablePowerPlantAgent.java  Owner.java  OwnerAgent.java  PowerPlant.java  PowerPlantAgent.java  RenewablePowerPlant.java  RenewablePowerPlantAgent.java  SimulationSettingsAgent.java  SmartBuildingAgent.java  SmartHome.java  SmartHomeAgent.java  SolarPowerPlant.java  (+3 more)
src/main/java/com/ii/smartgrid/utils/: EnergyMonitorUtil.java  EnergyUtil.java  JsonUtil.java  MessageUtil.java  TimeUtils.java  WeatherUtil.java
src/main/resources/: app.config  jade-setup-simulation.properties  jade-start-owner.properties  log4j.properties  meanElectricityPrice.csv
src/main/resources/scenarios/: smartHome_parameters.json
src/main/resources/scenarios/Tioman/: cables.json  dieselPowerPlants.json  grids.json  hydroPowerPlants.json  photovoltaicPowerPlants.json  smartBuildings.json  windPowerPlants.json
src/main/resources/scenarios/scenario1/: cables.json  dieselPowerPlants.json  grids.json  hydroPowerPlants.json  loadManagers.json  owners.json  photovoltaicPowerPlants.json  smartBuildings.json  smartHomes.json  solarPowerPlants.json  windPowerPlants.json
src/main/resources/scenarios/scenario2/: cables.json  grids.json  loadManagers.json  smartBuildings.json  windPowerPlants.json
src/main/resources/scenarios/scenario3/: cables.json  dieselPowerPlants.json  grids.json  loadManagers.json  smartBuildings.json  solarPowerPlants.json  windPowerPlants.json
(+140 files in other folders)
