agents=\
	home1:com.II.smartGrid.smartGrid.agents.SmartHome(src/main/resources/scenarios/smartHome_parameters.json);\
    owner:com.II.smartGrid.smartGrid.agents.Owner(home1);\
    simulationSettings:com.II.smartGrid.smartGrid.tools.SimulationSettings(home1, 02:00)
port=10099
host=localhost
main=false
no-display=true