agents=\
	home1:com.ii.smartgrid.smartgrid.agents.SmartHome(src/main/resources/scenarios/smartHome_parameters.json);\
    owner:com.ii.smartgrid.smartgrid.agents.Owner(home1);\
    grid1:com.ii.smartgrid.smartgrid.agents.Grid(home1, loadmanager1, 300, 4000);\
    solarpp:com.ii.smartgrid.smartgrid.agents.SolarPowerPlant(loadmanager1, 300, 50, 100, 10000, 0);\
    dieselpp:com.ii.smartgrid.smartgrid.agents.NonRenewablePowerPlant(loadmanager1, 0, 10000, 0);\
    loadmanager1:com.ii.smartgrid.smartgrid.agents.LoadManager(grid1,**, solarpp, dieselpp);\
    simulationSettings:com.ii.smartgrid.smartgrid.utils.SimulationSettings(home1, grid1, solarpp, dieselpp, loadmanager1, 02:00, 45.4642, 9.1900)
port=10099
host=localhost
main=false
no-display=true