agents=\
	home1:com.II.smartGrid.smartGrid.agents.SmartHome(src/main/resources/scenarios/smartHome_parameters.json);\
    owner:com.II.smartGrid.smartGrid.agents.Owner(home1);\
    grid1:com.II.smartGrid.smartGrid.agents.Grid(home1, 100, 4000);\
    simulationSettings:com.II.smartGrid.smartGrid.tools.SimulationSettings(home1, 00:30)
port=10099
host=localhost
main=false
no-display=true